# FinalProjectJsp

./: README.md  pom.xml
src/main/java/config/: Database.java
src/main/java/dao/: AdminDao.java  LaptopDao.java  PhoneDao.java  TableDao.java  UserDao.java
src/main/java/dao/impl/: AdminDaoImpl.java  LaptopDaoImpl.java  PhoneDaoImpl.java  TableDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Admin.java  Laptop.java  Phone.java  Table.java  User.java
src/main/java/service/: AdminService.java  CheckPassService.java  EmailSenderAdminService.java  EmailSenderService.java  LaptopService.java  PhoneService.java  RegistrationSecurityService.java  TableService.java  UserService.java  WorkWithJson.java
src/main/java/service/impl/: AdminServiceImpl.java  CheckPassServiceImpl.java  EmailSenderAdminServiceImpl.java  EmailSenderServiceImpl.java  LaptopServiceImpl.java  PhoneServiceImpl.java  RegistrationSecurityServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: ConfirmServlet.java  ContactServlet.java  HomeServlet.java  LaptopServlet.java  LoginServlet.java  LogoutServlet.java  PhoneServlet.java  ProfileServlet.java  RegistrationServlet.java  ResetConfirmServlet.java  ResetNewPasswordServlate.java  ResetPasswordServlet.java  TableServlet.java  TestServlet.java
src/main/java/servlet/delHard/: DelLaptopServlet.java  DelPhoneServlet.java  DelTableServlet.java
src/main/java/servlet/newHard/: NewLaptop.java  NewLaptopServlet.java  NewPhone.java  NewPhoneServlet.java  NewTable.java  NewTableServlet.java
src/main/java/servlet/updateHard/: UpdateLaptopServlet.java  UpdatePhoneServlet.java  UpdateTableServlet.java
src/main/resources/data/: laptop.json  phone.json  table.json
src/main/webapp/: addNewLaptop.jsp  addNewPhone.jsp  addNewTable.jsp  all.jsp  confirmation.jsp  contact.jsp  homeInfo.jsp  index.jsp  laptop.jsp  newResetPassword.jsp  phone.jsp  profile.jsp  registration.jsp  resetConfirm.jsp  resetPassword.jsp  table.jsp  test.jsp  updateLaptop.jsp  updatePhone.jsp  updateTable.jsp
src/main/webapp/css/: main.css  sidebar.css
